<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="cat.ico">
  <meta name="description" content="Leaning into the fire service as a woman">
  <meta name="author" content="862519099">

  <title>Stephanie Garcia - First Responder</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Stephanie Garcia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="IMG_1712.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Stephanie Garcia
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Leaning into the Fire Service as a woman can definetly be hard, especially when being looked down upon by many men who have dreamed for the same job as you<br><br>

        Rising above the gender roles of society is definetly a huge step, when you imagine a fire fighter you see a man with a big moustache all dressed up in his gear. You usually dont think of a girl.<br>

        I want to be able to shep light for women who want to do the same thing as me but are scare to join such a male run job.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/?next=%2F">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.youtube.com">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.netflix.com/browse">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="sgarc389@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Waitress</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Mikkis Cafe</a></div>
            <p>
              • Helped keep restraunt up to code<br> 
              • Served custumors needs and wants<br>
              • Took orders and cleaned up messy tables<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2023 - August 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lifegaurd</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Escondido City Hall</a></div>
            <p>
              • Responsible for watching participants in the water or on the floor<br>
              • Keep pools up to code
                <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2024 - September 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Internship</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Escondido Fire Department</a></div>
            <p>
            • Ran calls along side the fire department<br>
            • Helped keep the station clean and orderly<br>
            • Helped shape my vision on my future career<br>
            • Was able to assist during 911 calls<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2023 - January 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Sociology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 -  September 2028</span>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="tacos.jpeg" width="500px">
            <img src="padres.JPG" width="500px"><br>
            <img src="ff1.jpg" width="500px">
            <img src="edf.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Stephanie Garcia</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>

